# AliceWikiSearch2

./: pom.xml
.circleci/: config.yml
src/test/java/model/: SearchItem.java
src/test/java/other/: GoogleExaption.java
src/test/java/pages/: BasePage.java  SearchHotel.java  SearchHotelPage.java  WikiMainPage.java  WikiSearchPage.java
src/test/java/steps/: BookingSearchSteps.java  SearchHotelSteps.java  SearchSteps.java  StepsSearchHotel.java  WikiWebDriverHelper.java
src/test/java/tests/: GoogleSearchTest.java  WikiSearchTest.java
src/test/resources/: testng.xml
src/test/resources/features/: search.feature  yuraSearchHotel.feature
